https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyChxNdxSPluskBuBgvgkgtrvtdnRu6VQTM&address=Via+do+conhecimento,km1,+Pato+Branco,PR
MODE=dev
NODE_ENV=development
REACT_APP_API_KEY=AIzaSyAwOzDMePmmwEcd48bCubNhqZ9EoNSa8pE
REACT_APP_AUTH_DOMAIN=appelasoma.firebaseapp.com
REACT_APP_DATABASE_URL=https://appelasoma.firebaseio.com
REACT_APP_PROJECT_ID=appelasoma
REACT_APP_STORAGE_BUCKET=appelasoma.appspot.com
REACT_APP_SENDER_ID=27981024048
REACT_APP_APP_ID=1:27981024048:web:9fbd7f9fbc103139c256f5